changeBg:00序章/bg00732意识空白.png;
playEffect:00序章/science_fiction_laser_hypnotic_paralysing_beam.mp3 -volume=10 -id=电流1;
？？？:……数据分析完成…… -fontSize=default;
？？？:……场景生成完成…… -fontSize=default;
长崎素世:谁？谁的声音？ -fontSize=default;
？？？:……故事生成中…… -fontSize=default;
？？？:……故事生成完成…… -fontSize=default;
playEffect: -id=电流1 -next;unlock
长崎素世:（好像有谁一直在耳边说话，但是意识昏昏沉沉的，完全无法理解耳边的话语。） -fontSize=default;
setTransform:{"brightness":0} -target=bg-main -duration=500 -next;
;做个序章开启的特效
:;
changeBg:00序章/bg00526晴天.png -next;
setTransform:{"brightness":1} -target=bg-main -duration=500 -next;
bgm:00序章/gentle-fields-194622.mp3 -volume=60 -enter=2000 -unlockname=Gentle-Fields;
unlockBgm:00序章/gentle-fields-194622.mp3 -name=Gentle-Fields;
:…… -fontSize=default;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:唔…… -fontSize=default ;
长崎素世:跟熬夜之后还要早起上学的感觉一样难受，果然以后我还是尽量早点睡比较好…… -fontSize=default;
不过……这里究竟是…… -fontSize=default;
: -next;
changeFigure:none -id=S1 -next;
changeBg:00序章/bg016a.jpg;
:出现在眼前的是一片辽阔的原野，看起来自己正身处在哪个偏远的乡下。 -fontSize=default;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:这里环境还挺不错的，上次乐队排练的时候，爱音一直吵着要暑假去合宿，如果mygo的大家能来这里合宿的话估计会很难忘。 -fontSize=default;
那就先做一下笔记……不对！ -fontSize=default;
:此刻，素世终于反应过来。 -fontSize=default;
长崎素世:我为什么会在这里啊！ -fontSize=default;
:;
setTransform:{"brightness":0} -target=bg-main -duration=500 -next;
changeFigure:none -id=S1 -next;
bgm: -enter=500 -next;
changeBg:00序章/商业街.png -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=bg-main -duration=500 -next;
bgm:00序章/chilled-summer-292720.mp3 -volume=60 -enter=500 -unlockname=Chilled-Summer;
unlockBgm:00序章/chilled-summer-292720.mp3 -name=Chilled-Summer;
:几小时前，百货商场外。 -fontSize=default;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"x":300,"y":80}} -next;
:长崎素世仔细地查看着手上的清单。 -fontSize=default ;
长崎素世:嗯……苦瓜种子，新的园艺铲和有机肥……应该就这些了，小睦还有其他想要的吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"x":290,"y":80}} -next;
:若叶睦摇摇头。 -fontSize=default ;
若叶睦:足够了。 -fontSize=default;
若叶睦:……素世。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
长崎素世:怎么了？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
若叶睦:为什么……愿意来？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
changeFigure:none -id=S1 -next;
changeFigure:S1_normal张嘴.png -id=S1z -transform={"brightness":1,"position":{"x":300,"y":80}} -next;
长崎素世:诶？ -fontSize=default;
真是的……不是小睦邀请我来的吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1z -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
若叶睦:但…… -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":300,"y":80}} -target=S1z -duration=0 -next;
长崎素世:感觉还是第一次被小睦约出去呢……毕竟，我也答应了和小睦一起种不是吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1z -duration=0 -next;
changeFigure:none -id=M1 -next;
changeFigure:M1_微笑.png -left -id=M1w -transform={"brightness":1,"position":{"x":290,"y":80}} -next;
若叶睦:嗯。 -fontSize=default;
changeFigure:none -id=M1w -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":0.55,"position":{"x":290,"y":80}} -next;
setTransform:{"brightness":1,"position":{"x":300,"y":80}} -target=S1z -duration=0 -next;
长崎素世:啊，想不到已经中午了呢…… -fontSize=default ;
changeFigure:none -id=S1z -next;
changeFigure:S1_normal.png -id=S1 -transform={"brightness":1,"position":{"x":300,"y":80}} -next;
:长崎素世低头，拿出手机，查询着时间。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
若叶睦:逛了很多店。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
长崎素世:能买到好一点的种子的话，种植的时候也会更轻松一些吧？ -fontSize=default;
对了，难得跟小睦一起出门，买完东西我们去新开的那间家庭餐厅吃午饭吧？ -fontSize=default;
听说他们家的蔬菜沙拉很不错…… -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":300,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=M1 -duration=0 -next;
若叶睦:好，我也想去。 -fontSize=default -id;
changeFigure:none -id=M1 -next;
changeFigure:none -id=S1 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"x":0,"y":80}} -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:（感觉很久没见小睦这么开心了。） -fontSize=default;
（偶尔一起出来玩也挺不错的。） -fontSize=default;
（不过，那边那个粉粉的家伙……怎么感觉这么眼熟？） -fontSize=default;
不会这么巧吧…… -fontSize=default;
:要去打招呼吗？ -fontSize=default;
setVar:Mutsumi=0;
setVar:Anon=0;
setVar:Special=0;
choose:今天要陪小睦:label_1|还是打个招呼吧:label_2;
label:label_1; // 创建名为 label_1 的 label
setVar:Mutsumi=Mutsumi+1;
长崎素世:（......）;
长崎素世:（还是算了吧。）;
长崎素世:（今天已经答应小睦要陪她一整天了。） -fontSize=default;
（虽然小睦也认识那家伙，但这样计划之外的碰面，小睦可能会不喜欢……） -fontSize=default;
长崎素世:（明明答应了陪小睦出门，还要分心的话，就对小睦太失礼了。） ;
长崎素世:（今天还是专注和小睦的约定吧。）;
长崎素世:（……下周问一下爱音要不要去逛街好了。）;
jumpLabel:label_3;
label:label_2; // 创建名为 label_2 的 label
setVar:Anon=Anon+1;
长崎素世:（……）;
长崎素世:（还是过去打个招呼吧，虽然说今天的计划是陪小睦，但难得也遇到了……）;
长崎素世:（如果装没看见的话，总觉得有些过意不去……） -fontSize=default;
长崎素世:（……唉，只是简单打个招呼的话，应该很快吧……）;
长崎素世:（下午就和小睦去她之前提过的那家植物园当作补偿吧……）;
jumpLabel:label_3; // 跳转到 label_3
label:label_3; // 创建名为 label_3 的 label
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":0.55,"position":{"y":80}} -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
:没等她多想，远处那个“粉粉的家伙”已经蹦跶过来了。 -fontSize=default;
千早爱音:Soyorin~~你怎么也在这里，好巧诶！ -fontSize=default;
哇，小睦也在，好久不见！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
:千早爱音挥手跑来，若叶睦点点头，长崎素世却开始叹息。 -fontSize=default;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:爱音……好久不见。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:果然，我看到的时候就觉得眼熟。 -fontSize=default;
真巧呢，小爱音要是能小声一点的话，我会更开心的。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:果然Soyorin也早就看到我了吧，还好我趁Soyorin逃跑前过来了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:请不要擅自把别人说成那种会躲着朋友走的坏女人。 -fontSize=default;
长崎素世:（明明我还考虑找时间约你出来补偿的。） -when=Mutsumi==1;
长崎素世:（明明我刚才还想着要不要过去打个招呼的……） -when=Anon==1  -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=A1 -next;
changeFigure:A1_normal张嘴.png -right -id=A1z -transform={"position":{"y":80}} -next;
千早爱音:一看就是被我说中了。 -fontSize=default;
changeFigure:none -id=A1z -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
真好啊，有人陪着一起。 -fontSize=default;
本来我也想约大家一起去买辅导书的，结果Tomorin跟家人一起去玩了，Rikki又要打工，小乐奈也完全没看手机。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:（这么一说，早上起床的时候确实看到爱音又在群里疯狂刷屏……） -fontSize=default;
（不过因为昨天已经跟大家说过今天要跟朋友一起出门，所以今天早上只在群里发了句早安就没理了。） -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:真~好~啊~我也想跟朋友一起玩~ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:（明明自己周末的时候就经常跟乐队之外的朋友一起出门，还老是在Ins刷屏……） -fontSize=default;
（……算了。） -fontSize=default;
长崎素世:那现在要一起去吃饭吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:要！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:……小睦，可以吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:嗯，爱音的话……可以。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:小睦，Love！ -fontSize=default;
changeFigure:none -id=S1 -next;
changeFigure:none -left -id=M1 -next;
changeFigure:none -right -id=A1 -next;
:去家庭餐厅的队伍从两人增加到了三人。 -fontSize=default;
changeFigure:A1_normal.png  -right -id=A1 -transform={"position":{"y":80}} -next;
千早爱音:原来Soyorin今天是陪小睦出门啊。 -fontSize=default -id -figureId=A1;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
changeFigure:M1_normal.png  -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:嗯，来买苦瓜。 -fontSize=default -id -figureId=M1;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
changeFigure:S1_normal.png  -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:我昨天不是有说过么？ -fontSize=default ;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:盯—— -fontSize=default;
哪有说，Soyorin可是只跟我们说了是要跟朋友出门，才没有说是跟小睦一起。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
:被队友盯着，长崎素世不自然地移开视线。 -fontSize=default;
长崎素世:……有什么问题吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:问题很大好不好，小睦也是我们的朋友不是吗，可是Soyorin都不怎么带人家过来玩。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:有时候真的觉得你能这么自来熟也挺了不起的…… -fontSize=default;
不要说的好像我让小睦做什么她就会做什么一样，别因为你贪玩麻烦到人家。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1 -next;
changeFigure:M1_沮丧.png -left -id=M1j -transform={"brightness":1,"position":{"y":80}} -next;
:听到素世的叹息，睦低下头。 -fontSize=default;
若叶睦:素世，果然……是因为我过去会麻烦到大家吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1j -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:诶？ -fontSize=default;
我没有说小睦不好的意思，只是希望你不要因为不好意思拒绝就乱答应一些麻烦的要求。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:怎么说的好像我是什么麻烦怪人一样，好过分！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
changeFigure:none -id=M1j -next;
changeFigure:M1_微笑.png -left -id=M1w -transform={"brightness":1,"position":{"y":80}} -next;
若叶睦:那……就是我可以过去玩的意思。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1w -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:…… -fontSize=default;
你想来的话。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
:长崎素世相当无奈，千早爱音却欢呼起来。 -fontSize=default;
千早爱音:耶！下次我们一起去商业街吧，那边有家蛋糕店超级好吃！ -fontSize=default;
昨天我看喵姆亲的探店视频，看着就好漂亮！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:事先提醒你，就算看着好看也不一定会很好吃。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:不要在出行计划前泼冷水可是社交礼仪噢。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:月之森的礼仪课上完全没有讲过这种奇怪的内容哦。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:这可是珍贵的人生经验分享哦，Soyorin要心怀感激地记住才行……等等、 -fontSize=default;
前面那个难道是—— -fontSize=default;
:爱音急匆匆地跑到前面。 -fontSize=default;
setTransform:{"position":{"x":50},"alpha":0,"blur":5} -target=A1 -duration=500;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next; 
长崎素世:诶，等等——怎么一下子跑这么快。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1w -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":1,"position":{"y":80}} -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:我们也过去。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:嗯…… -fontSize=default;
changeFigure:none -id=S1 -next;
changeFigure:none -id=M1 -next;
changeFigure:none -id=A1 -next;
: -next;
bgm: -enter=500;
changeBg:00序章/bg00349街道.png;
bgm:00序章/inspiring-folk-157753.mp3 -volume=50 -enter=500 -unlockname=Inspiring-Folk;
unlockBgm:00序章/inspiring-folk-157753.mp3 -name=Inspiring-Folk;
:等两人走过去，发现爱音站在一家游戏店前，正盯着外边放着的广告牌看。 -fontSize=default -id;
changeFigure:A1_normal.png  -right -id=A1 -transform={"position":{"x":-150,"y":80}} -next;
;广告电视大屏幕
千早爱音:好厉害…… -fontSize=default -right ;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
changeFigure:S1_normal.png -left -id=S1 -transform={"position":{"x":290,"y":80},"brightness":1} -next;
长崎素世:怎么突然跑这么快，这是？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
:千早爱音双眼发亮，拿起手机左拍右拍，彻底来劲。 -fontSize=default;
;海报
千早爱音:Soyorin不知道吗？这可是现在话题度最高的「永恒冒险者终端」噢！ -fontSize=default -left;
我们班的同学天天都在聊这个，我记得下周才正式上市，没想到现在已经有产品展示了！ -fontSize=default -left;
趁这个好机会发动态的话一定能收到很多赞，Lucky！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
长崎素世:哈？只是游戏而已吧，有什么大惊小怪的。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
千早爱音:这次不一样啦，这个「E·A·T」系统可是革命性的全息沉浸设备哦！ -fontSize=default;
setTransform:{"brightness":0.55，"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
长崎素世:「E·A·T」？ -fontSize=default -left;
setTransform:{"brightness":0.55,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:就是Eternal Adventurer Terminal的缩写啦！ -fontSize=default;
据说他们采用的是最新的量子神经链接技术，能完美模拟五感，让人根本分辨不出是在游戏世界还是现实世界里！ -fontSize=default;
:爱音不知道从哪掏出一本宣传册，指着上面的示意图给素世和睦看。 -fontSize=default;
千早爱音:看这个！游戏会随机给玩家分配角色，每个人的角色设定都是不一样的，最厉害的是它的AI系统，会根据玩家的脑电波生成独一无二的剧情线！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":290,"y":80}} -target=S1 -duration=0 -next;
长崎素世:迷星科技吗……我记得那个是…… -fontSize=default;
changeFigure:none -id=S1 -next;
changeFigure:S1_normal2.png -id=S12 -transform={"brightness":0.55,"position":{"y":80}} -next;
setTransform:{"brightness":0.55,"position":{"x":0,"y":80}} -target=A1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:爱音，很了解。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:当然啦，我可是关注了整整三个月的！虽然价格贵的离谱……啊！ -fontSize=default;
:爱音突然抓住素世与小睦的手。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S12 -duration=0 -next;
长崎素世:又想干什么？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S12 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:Soyorin~既然都遇到了，陪我进去看看实机演示嘛~就十分钟！然后我请你们吃午饭！ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:嗯……有点感兴趣。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S12 -duration=0 -next;
长崎素世:真是……
事先声明，我们就看十分钟，看完就去吃饭。 -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S12 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
:话音未落，爱音已经拉着两人往前走。 -fontSize=default;
千早爱音:安心啦安心啦！你看，小睦也想看呢！放心，绝对会很有趣的！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
: -next;
;音效
changeFigure:none -id=M1 -next;
changeFigure:none -id=A1 -next;
changeFigure:none -id=S12 -next;
: -next;
changeBg:00序章/bg00359游戏店（？.png;
:爱音拉着两人进入店里，店员不知道去哪里了，不过一台作为样品的「E·A·T」已经摆在了展示架上，旁边的大屏幕上也在播放着游戏实机画面。;
changeFigure:A1_normal.png -right -id=A1 -transform={"brightness":0.55,"position":{"y":80}} -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":0.55,"position":{"y":80}} -next;
changeFigure:S1_normal.png -id=S1 -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:这个图案……？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:很酷吧！据说上面的花纹是参考了北欧神话中的世界树噢！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:是吗，总觉得在哪见过这个花纹……;
长崎素世:（对了，是那个——）;
changeFigure:none -id=A1 -next;
changeFigure:none -id=M1 -next;
changeFigure:none -id=S1 -next;
changeFigure:小物件/usb.png -id=usb -next;
:素世从口袋里拿出了钥匙，钥匙圈上挂着一个像是u盘的挂饰，u盘背面上刻着跟游戏机上相似的图案。;
bgm: -enter=2000;
changeFigure:none -id=usb -next;
changeFigure:A1_normal闭嘴.png -right -id=A1b -transform={"brightness":1,"position":{"y":80}} -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":0.55,"position":{"y":80}} -next;
changeFigure:S1_normal.png -id=S1 -transform={"brightness":0.55,"position":{"y":80}} -next;
千早爱音:诶，在哪？;
playEffect:00序章/zapsplat_vehicles_car_door_open_beep_loop_2005_111843.mp3 -volume=70 -id=u盘叫 -next;;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1b -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
:素世刚想回答，但手上的u盘顶端突然亮起一个小红灯，随后发出“滴滴”的声音。;
playEffect: -id=u盘叫;
长崎素世:这个东西怎么响了？;
:紧接着，展示架上的游戏装置突然发出刺眼的蓝色光芒。;
playEffect:00序章/能量力场.mp3 -volume=70 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1b -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
长崎素世/若叶睦/千早爱音:？;
playEffect:00序章/zapsplat_fantasy_magic_beeps_spell_science_107257.mp3 -volume=70 -id=意外 -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1b -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
？？？:……身份验证中…… -fontSize=default;
？？？:……验证成功…… -fontSize=default;
changeFigure:none -id=A1b -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:呜哇！这个演示特效也太夸张了吧——;
setAnimation:shake5s -target=bg-main;
setTransform:{"brightness":0} -target=bg-main -duration=5000 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
:整个空间似乎开始扭曲，小睦下意识抓住了身边的素世，地面此时仿佛消失了一样，三人都感觉到了一种失重感。;
;空间扭曲特效
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:笨蛋，这不是特效！;
长崎素世:等等，这不对劲——！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1 -next;
changeFigure:M1_惊讶_担心.png -left -id=M1jd -transform={"brightness":1,"position":{"y":80}} -next;
若叶睦:小心！;
changeFigure:none -id=M1jd -next;
changeFigure:none -id=S1 -next;
changeFigure:none -id=A1 -next;
playEffect: -volume=70 -id=意外 -next;
:……;
:;
changeBg:00序章/草地白天.png -next;
setTransform:{"brightness":1} -target=bg-main -duration=500 -next;
bgm:00序章/gentle-fields-194622.mp3 -volume=60 -enter=500 -unlockname=gentle-fields;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
:一阵天旋地转之后，长崎素世从草地上爬起，呆呆地看着眼前陌生的景象。;
长崎素世:到底发生了什么，刚才我们不还是在商场里面吗？;
长崎素世:对了，她们两个呢？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
playEffect:00序章/身体坠落.mp3;
:不远处的草地里，小睦从草丛中坐起来，而爱音则是从旁边的大树上掉了下来。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
千早爱音:呀！;
千早爱音:疼死我了……呸呸——怎么嘴里全是花，呸呸——;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:素世，没事吗？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:我还好，但是我们现在到底是在什么地方？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:我们该不会是被传送到游戏里了吧？好厉害，这也太真实了吧！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:真亏你还有功夫看风景……;
长崎素世:算了，既然是在游戏里，那只要退出游戏就可以了吧？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:是的呢~;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:那你快点。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:诶，我吗？可我也不知道怎么退出游戏。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:你不是都关注了整整三个月了吗？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:哪有人介绍游戏的时候还要介绍怎么退出游戏的！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:那现在怎么办?;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:就算你这么问我，我也确实不知道啊……;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
playEffect:00序章/zapsplat_foley_footstep_boot_fake_grass_scrape_scuff_single_could_be_door_mat_008_78706.mp3 -volume=60;
若叶睦:等等，有人过来了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:诶，太好啦，终于找到人了。;
千早爱音:不对！这里可是游戏世界，万一来的是怪物怎么办！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:你少说两句！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
playEffect:00序章/zapsplat_foley_tree_branch_thick_healthy_leaves_movement_rustle_short_002_66707.mp3 -volume=60;
:草丛里传来窸窸窣窣的声音，在三人紧张的注视下，一个戴着大到夸张的巫师帽的家伙从树后转出。 -fontSize=default;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:……;
changeFigure:none -id=S1 -next;
changeFigure:none -id=M1 -next;
changeFigure:none -id=A1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;;
？？:哼哼……传说中的三勇者啊，终于来到这个世界了吗？;
changeFigure:none -id=K1 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;;
长崎素世:……祥子，你在干什么?;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;;
千早爱音:虽然看演出的时候就有这种感觉……不过，果然祥子同学是不是有点……;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:中二。;
changeFigure:none -id=M1 -next;
changeFigure:none -id=S1 -next;
changeFigure:none -id=A1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
？？:什么祥子，我一点也听不懂呢[ですわ]（Desuwa）~ -fontSize=default;
:对方扶了扶夸张的巫师帽，故作深沉地清了清嗓子。 -fontSize=default;
？？:听好了，吾乃此界之引导者，命运之线的编织者，统御星辰的至高之人，汝等可称吾为——星之贤者殿下。 -fontSize=default;
changeFigure:none -id=K1 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:帽子歪掉了。;
changeFigure:none -id=S1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
:所谓的“星之贤者”愣了一下，手忙脚乱地扶好帽子。;
星之贤者（？）:咳咳！总，总之！勇者们啊，欢迎你们来到「永恒童话王国」[ですわ]（Desuwa）！ -fontSize=default;
changeFigure:none -id=K1 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
千早爱音:这设定也太老套了……;
千早爱音:不过，这位星之贤者，果然就是……
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=K1 -duration=0 -next;
choose:果然……你是祥子吧:label_4| 这人才不是祥子:label_5 -next;
label:label_4;
setVar:Anon=Anon+1;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:……;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:Soyorin跟我想的一样呢！;
千早爱音:这就是祥子同学本人吧，能在这里见到真是太巧了！不过祥子同学为什么要来这里呢？;
千早爱音:难道说……祥子同学是来做NPC打工的吗？！;
千早爱音:好羡慕！能参加到这么棒的游戏里，一定很有意思吧！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
jumpLabel:label_6 -fontSize=default;
label:label_5;
setVar:Mutsumi=Mutsumi+1;
changeFigure:S1_normal.png  -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:不，这家伙才不是祥子。;
长崎素世:虽然跟祥子长得一模一样，连口癖也有一种莫名的既视感……;
长崎素世:但是，祥子现在可不会再用这种轻飘飘的语气说话了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:嗯，不是祥。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:诶，真的吗，明明看起来跟祥子同学一模一样。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:果然，小睦早就辨认出来了吧？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:没有祥的感觉。;
若叶睦:素世应该，也有相同的感觉。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:……差不多吧。;
长崎素世:（又在因为莫名其妙的理由撒谎了……）;
长崎素世:（我其实，根本感觉不到小睦说的东西。）;
长崎素世:（只不过……一旦用这种语气说话的话，不管是我还是她，都会不受控制地想起「那时候」的事。）;
长崎素世:（不如说她的这种语气是「那时候」的专属。）;
长崎素世:（而如今的她是绝对不会像现在这样轻易地扮演起过去的自己。）;
长崎素世:（这样想的话，眼前的这家伙毫无疑问就是冒牌货。）;
长崎素世:（……如果真是本人的话，我绝对不会放过她。） -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
jumpLabel:label_6;
label:label_6;
changeFigure:none -id=M1 -next;
changeFigure:none -id=S1 -next;
changeFigure:none -id=A1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
星之贤者（？）:当然不是！吾可是货真价实的星之贤者[ですわ]（Desuwa）！ -fontSize=default;
changeFigure:none -id=K1 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:好吧，不管你是谁……听好了，我们三个现在要退出游戏，快让我们回去。;
changeFigure:none -id=S1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
星之贤者（？）:推出有戏？那是什么[ですわ]（Desuwa）？ -fontSize=default;
星之贤者（？）:不过，如果是想要回到原来的世界的话，那就只有一个办法——;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=1 -duration=0 -next;
:三人不自觉地靠近。;
setTransform:{"brightness":1,"position":{"y":80}} -target=1 -duration=0 -next;
星之贤者（？）:那就是打败魔王！拯救这个世界[ですわ]（Desuwa）！ -fontSize=default;
changeFigure:none -id=K1 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
千早爱音:果然好老套~;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:所以还是标准的RPG套路吗？ -fontSize=default;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:麻烦。;
changeFigure:none -id=M1 -next;
changeFigure:none -id=S1 -next;
changeFigure:none -id=A1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
星之贤者（？）:不过，在此之前，汝等还需通过三个试炼，才能拿到通往魔王城的钥匙[ですわ]（Desuwa）！ -fontSize=default;
changeFigure:none -id=K1 -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;;
长崎素世:为什么要这么麻烦。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
千早爱音:我懂，就是那个对吧，为了延长游戏时间在大结局前强塞了很多必须要做的内容的那种感觉。;
changeFigure:none -id=S1 -next;
changeFigure:none -id=A1 -next;
changeFigure:kami.png -id=K1 -transform={"position":{"y":80}} -next;
星之贤者（？）:我是认真的[ですわ]（Desuwa）！ -fontSize=default;
星之贤者（？）:总，总之，想要回到原来的世界，就只能去打倒魔王了，这是给勇者们准备的装备和地图，吾还有急事就先走了[ですわ]（Desuwa）—— -fontSize=default;
setTransform:{"position":{"x":50,"y":80},"alpha":0,"blur":5} -target=K1 -duration=300 -next;
changeFigure:none -id=K1 -next;
changeFigure:小物件/宝剑.png -right -id=sword -next;
changeFigure:小物件/法杖.png -id=wand -next;
changeFigure:小物件/植物.png -left -id=plant -next;
:“星之贤者”留下了三个包裹。;
changeFigure:none -id=sword -next;
changeFigure:none -id=wand -next;
changeFigure:none -id=plant -next;
changeFigure:S1_normal.png -id=S1 -transform={"position":{"y":80}} -next;
长崎素世:等等——;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
changeFigure:A1_normal.png -right -id=A1 -transform={"position":{"y":80}} -next;
千早爱音:跑得好快！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"position":{"y":80}} -next;
若叶睦:飞走了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:什么也没有解释清楚，就这样没头没脑地把东西丢下就跑了，真的是……跟本尊一样。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:怎么办呀Soyorin，好像现在只能去冒险了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:总感觉你很高兴的样子。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:哪，哪有！我只是想赶紧回去而已！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:爱音，很高兴。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:呜~~好啦，最多就只有一点点而已！就一点点！而且你们不觉得很酷吗，传说中的勇者什么的……嘻嘻嘻~~;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:包裹，怎么办？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:说是给我们的装备，那就打开看看吧。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A1 -duration=0 -next;
千早爱音:不许不理我！;
千早爱音:我要这个有宝剑图案的！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:那就不要老是说一些不容易回复的话。;
长崎素世:小睦要哪一个？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M1 -duration=0 -next;
若叶睦:这个，叶子图案的。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=M1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S1 -duration=0 -next;
长崎素世:好，那还剩……一个法杖图案的。;
choose:打开包裹:label_7|看看爱音:label_8|看看小睦:label_9;
label:label_7;
changeFigure:none -id=S1 -next;
changeFigure:none -id=M1 -next;
changeFigure:none -id=A1 -next;
setVar:Special=Special+1;
长崎素世:好闪！这个包裹究竟是怎么回事？！;
;光效果、音效
:一打开包裹，素世就被包裹中发出的强烈闪光晃得睁不开眼。;
changeFigure:S2.png -id=S2 -transform={"position":{"y":80}} -next;
:等视野恢复的时候，素世发现自己身上的衣服已经截然一新。;
: 现在她身上穿着的是一袭米白色的长裙，肩上披着一件棕灰色的格子披风，领口处点缀着几枚枫叶配饰，手里还多出了一把长柄法杖。;
长崎素世:突然就帮我换了身衣服，还真够不讲道理的……;
长崎素世:至于这把法杖……
长崎素世:（所以，我的身份是魔法师吗？但是我可完全不会魔法。）;
长崎素世:（让不会魔法的人担任魔法师……感觉还不如给我一把剑实用。）;
长崎素世:（而且，总觉得我的角色跟刚才那位星之贤者差不多。）;
长崎素世:……;
长崎素世:好微妙……;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:A2.png -right -id=A2 -transform={"position":{"x":-150,"y":80}} -next;
千早爱音:哇，好帅的宝剑！;
playEffect:01/warfare_medieval_sabre_swing_002.mp3 -next;
:爱音咋咋呼呼地拿着宝剑一顿挥舞，像是刚拿到新玩具在炫耀的小屁孩。;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:Soyorin快看，很酷吧，我可是骑士哦！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
长崎素世:（比起骑士，其实更像是怪盗吧……）;
长崎素世:那就拜托骑士大人努力在前面挨揍……我是说保护我们。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:总觉得Soyorin刚才好像说了什么很过分的话。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2kl -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
长崎素世:错觉哦。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2kl -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音: Soyorin的衣服感觉好漂亮噢，跟我不相上下！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
长崎素世:说不上很满意，但至少不会让人束手束脚的。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
千早爱音:那是Soyorin的要求太高了啦！Soyorin的发饰也很可爱喔。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
长崎素世:发饰？我头上有东西吗？
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2脸红.png -right -id=A2l -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:诶？
千早爱音:那那那那那……那个难道是！！！
:爱音突然说不出话，张大了嘴巴指向素世头顶，像是看到了什么不可思议的东西一样。
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2l -duration=0 -next;
长崎素世:我说，你怎么突然一幅惊掉下巴的样子？
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2l -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:是耳朵！！！
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:别突然喊这么大声，吓我一跳……不过，我耳朵怎么了？
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2z -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:是兽耳！
千早爱音:哇，真的是兽耳！毛茸茸的还会动耶！
:爱音像是发现新大陆般蹦到素世面前，手指几乎就要戳到那对棕白相间的尖耳朵。
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2z -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:！！！
:素世慌忙伸手摸向头顶，触感柔软温热，发间果然多出两簇蓬松的绒毛，随着她惊惶的动作轻轻抖动。
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:原来Soyorin其实是隐藏的兽耳娘吗？毛茸茸的超可爱~
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
长崎素世:才，才不是！这肯定是包裹搞的鬼！
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
千早爱音:明明就很适合你嘛~
changeFigure:none -id=A2m -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:说起来，小睦呢？;
setTransform:{"brightness":0.55,"position":{"x":0,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2 -duration=0 -next;
changeFigure:M2.png -left -id=M2 -transform={"position":{"y":80}} -next;
:睦从素世身后探出头来，指尖轻轻碰了碰素世晃动的耳尖。;
若叶睦:耳朵，像狐狸。;
:小睦的声音像融化的棉花糖般轻柔，指尖触碰到绒毛时，素世的耳朵条件反射地抖了抖。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2j -duration=0 -next;
长崎素世:！小，小睦？！
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
:小睦提着一盏泛着暖光的提灯，舒缓的绿光流淌而出。
:她仰头望着素世，指尖还停留在耳尖的绒毛上，眼底映着提灯的光晕。
若叶睦:软软的。
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:呜哇！突然从Soyorin后面出现了！;
千早爱音:不过小睦这身装扮好可爱哦！像公主一样！满分！;
setTransform:{"brightness":0} -target=bg-main -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:none -id=M2 -next;
changeFigure:none -id=S2j -next;
:;
changeBg:00序章/异世界装束.jpg -unlockname=异世界装束 -next;
unlockCg:00序章/异世界装束.jpg -name=异世界装束;
setTransform:{"brightness":1} -target=bg-main -duration=0;
长崎素世:我说……你有点兴奋过头了吧。;
千早爱音:哪有，明明是小睦太可爱了……难道Soyorin不那么觉得吗？;
若叶睦:（有些期待地看着）;
长崎素世:……嗯。;
长崎素世:这款裙子很适合小睦哦。;
若叶睦:嗯，谢谢。;
若叶睦:我也很喜欢素世……;
长崎素世:（诶？）;
若叶睦:的打扮。;
长崎素世:……;
千早爱音:不过小睦居然比我先摸到！不公平不公平~~;
:爱音突然搂住小睦的肩膀。
千早爱音:快说说看，触感是不是跟撸猫一样治愈？;
:若叶睦认真地点点头。;
若叶睦:比家里的波斯猫更暖和。;
千早爱音:诶，听起来就好棒！;
:爱音跟小睦在一旁叽叽喳喳地讨论，而被讨论的主人公耳尖已经红得快要滴血。;
长崎素世:你们两个……能不能先讨论点正经事？比如包裹里的装备——;
jumpLabel:label_10;
label:label_8;
setVar:Anon=Anon+1;
changeFigure:none -id=M1 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
长崎素世:（虽然也好奇包裹里的是什么东西……）;
长崎素世:（不过嘛……先看看爱音的包裹里有什么吧。）;
:素世走到爱音旁边，发现她正笨手笨脚地跟包裹的带子搏斗。;
长崎素世:……;
长崎素世:别乱扯，带子会打结的。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:没事啦Soyorin，是你操心过度了，像这种带子我很快就……;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:提醒一下，虽然有信心是好事，但按你这个手法继续下去的话，应该很快就能把这个带子打成死结了。;
长崎素世:给我吧。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:哦……;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:一兴奋起来就容易得意过头，还是冷静一点比较好哦。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:哪有像Soyorin说的那么笨！我明明一直都很冷静的好嘛，我妈妈还夸我是知性美女呢！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:嗯，既然爱音都这么说了，上次演出时那个光顾着跟观众互动结果忘了回去唱和声的人一定是其他人吧。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:诶，那，那个，那个是……;
千早爱音:意，意外啦……;
千早爱音:唔——Soyorin太坏了吧！哪有一直揭人短的！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:只是把事实说出来而已，带子解开了哦？不要的话我就拿走了。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:要！谢谢Soyorin！;
:爱音迫不及待地把包裹打开，然后差点被从包裹里弹出来的宝剑打到脑袋。;
千早爱音:呜哇！;
千早爱音:吓我一跳！开玩笑的吧，这么小的包裹里面怎么会有一把剑弹出来，难不成这是什么魔术道具吗？;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:都让你小心一点了。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:这不是小心就能猜到的事情吧。;
千早爱音:哼哼，还好我躲得快，想用这么简单的陷阱暗算我，可没这么容易……呜哇！这又是什么？！;
playEffect:00序章/fairy-dust-shimmer-1-175611.mp3 -next;
;音效
:爱音雀跃过度的小心情很快就被包裹中突然冒出的强烈闪光给驱散得无影无踪，只剩下一个可怜的粉毛捂着被闪瞎的双眼在地上痛苦挣扎。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:……笨蛋。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A1 -duration=0 -next;
千早爱音:眼睛痛死了！怎么还会有闪光弹的，难不成这个包裹真是什么魔术道具吗…… -notend  ;
changeFigure:none -id=A1 -next;
changeFigure:A2.png -right -id=A2 -transform={"position":{"x":-150,"y":80}} -next;
诶，我的衣服怎么好像变了？ ;
:揉着眼睛抱怨的时候，爱音突然发现自己身上的衣服竟在转眼间就变成了一套非常华丽的服饰。;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:开玩笑的吧，这衣服也太好看了！;
千早爱音:还有包裹里的这把剑，仔细一看也帅的不行！难不成我现在是女骑士吗？！;
千早爱音:怎么想我都是主角吧，嘻嘻……;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:Soyorin看见了吗！我是主角噢！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:是是，很好看，很厉害，很帅。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:好敷衍！;
changeFigure:none -id=A2kl -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:快快，Soyorin，我想看看Soyorin会拿到什么东西！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:总之别太期待。;
:在爱音期待的眼神中，素世也打开了自己的包裹。
changeFigure:none -id=S1 -next;
playEffect:00序章/fairy-dust-shimmer-1-175611.mp3 -next;
:由于已经见识到了爱音刚才的“惨案”，包裹刚打开素世就立刻闭上眼睛转过头去，躲过了包裹里的闪光攻击。
changeFigure:S2.png -id=S2 -transform={"position":{"x":-400,"y":80}} -next;
:等她睁开眼睛，发现自己身上的衣服果然也跟爱音一样换成了一套陌生的服饰。;
:现在她身上穿着的是一袭米白色的长裙，肩上披着一件棕灰色的格子披风，领口点缀着几枚枫叶配饰，手里还多出了一把长柄法杖。;
长崎素世:突然就帮人换了身衣服，还真够不讲道理的……;
长崎素世:至于这把法杖……;
长崎素世:（所以，我的身份是魔法师吗？但是我可完全不会魔法。）;
长崎素世:（让不会魔法的人担任魔法师……感觉还不如给我一把剑实用。）;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
:下一秒，爱音突然扑了过来。;
changeFigure:none -id=A2k -next;
changeFigure:A2脸红.png -right -id=A2l -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:诶，开玩笑的吧？这也太好看了Soyorin！！！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2l -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:喂！别突然抱过来……;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
changeFigure:none -id=A2l -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:我是在为你高兴哦！我可是一直在帮Soyorin祈祷能得到一套漂亮的衣服的！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2.png -id=S2 -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:这种事情怎么样都好吧……;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:Soyorin的事情才不是怎样都好！;
千早爱音:态度太随便了！你好歹也关心一下自己的造型吧。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2轻笑.png -id=S2q -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:我只是觉得没必要……不过，谢谢你的夸奖。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2q -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
千早爱音:而且我的衣服这么华丽，要是Soyorin的衣服太普通的话，光芒不就只能被我一个人抢走了嘛？;
changeFigure:none -id=A2m -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:虽然那样也不错，嘿嘿嘿……;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2q -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:……;
长崎素世:（我绝对要收回刚才的话！）;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2z -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:不过真的好好看噢，发饰也很可爱！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2 -duration=0 -next;
changeFigure:none -id=S2z -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:嗯？什么发饰？我头上有什么东西吗？;
:两团绒毛在风中轻轻颤动。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2 -duration=0 -next;
千早爱音:（诶？怎么还会动？）;
changeFigure:none -id=A2 -next;
changeFigure:A2脸红.png -right -id=A2l -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:（！！！！！）;
千早爱音:那那那那那……那个难道是！！！;
:爱音突然说不出话，张大了嘴巴指向素世头顶，像是看到了什么不可思议的东西一样。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2l -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
长崎素世:我说，你怎么突然一幅惊掉下巴的样子？;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
changeFigure:none -id=A2l -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:是耳朵！！！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2叹气.png  -id=S2t -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:别突然喊这么大声，吓我一跳……不过，我耳朵怎么了？;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2t -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
千早爱音:是兽耳！;
changeFigure:none -id=A2m -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:哇，真的是兽耳！毛茸茸的还会动耶！;
:爱音像是发现新大陆般蹦到素世面前，手指几乎就要戳到那对棕白相间的尖耳朵。;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2t -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:！！！
:素世慌忙伸手摸向头顶，触感柔软温热，发间果然多出两簇蓬松的绒毛，随着她惊惶的动作轻轻抖动。
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
千早爱音:原来Soyorin其实是隐藏的兽耳娘吗？毛茸茸的超可爱~
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
长崎素世:才，才不是！这肯定是包裹搞的鬼！
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2j -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:明明就很适合你嘛~要不要试试在耳朵上带一些小装饰？对了对了，会像这样动吗？;
:爱音突然伸手去戳素世的两团毛茸茸，被后者用法杖敲开手背。;
千早爱音:好软！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2生气.png -id=S2s -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:不许乱摸！再说了我们不是应该先关心一下怎么应对接下来的冒险吗？;
:她的耳朵因为羞愤而剧烈抖动。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2s -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
千早爱音:冒险什么的等会儿再说~~再让我摸一下嘛Soyorin~~;
对了对了，再看看是不是尾巴也——;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2s -next;
changeFigure:S2黑脸.png -id=S2h -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:千！早！爱！音！;
素世立刻后退三步，并用法杖指着爱音。;
长崎素世:你要是还敢乱碰我就用法术把你变成青蛙！;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2h -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:哪有乱碰，我是在关心Soyorin哦！;
千早爱音:我是想帮Soyorin确认一下这耳朵会不会影响战斗而已啦！;
changeFigure:none -id=A2kl -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
比如说要是被敌人揪住的话——;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":-400,"y":80}} -target=S2h -duration=0 -next;
长崎素世:住口！再提这个我就把你绑到树上！;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2h -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:哇别别别！我错了我错了~~;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2kl -duration=0 -next;
changeFigure:none -id=S2h -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:谅你也不敢。;
changeFigure:none -id=S2z -next;
changeFigure:S2.png -id=S2 -transform={"brightness":0.55,"position":{"x":-400,"y":80}} -next;
changeFigure:none -id=A2kl -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:唉，要是有手机就好了，好想跟Soyorin合影哦~;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2叹气.png -id=S2t -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:要拍你自己拍，我可不想留下自己穿着奇怪衣服的照片。;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2t -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:顺便把Soyorin的耳朵拍给大家看，大家一定会很喜欢的！;
setTransform:{"brightness":0.55,"position":{"x":-150,"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2t -next;
changeFigure:S2生气.png -id=S2s -transform={"brightness":1,"position":{"x":-400,"y":80}} -next;
长崎素世:我才不要！;
setTransform:{"brightness":0.55,"position":{"x":-400,"y":80}} -target=S2s -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:真是的……不要就不要嘛，干嘛还凶我。;
changeFigure:none -id=A2kl -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":1,"position":{"x":-150,"y":80}} -next;
千早爱音:说起来，小睦呢？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2 -duration=0 -next;
changeFigure:none -id=S2s -next;
changeFigure:S2.png -id=S2 -transform={"brightness":0.55,"position":{"x":0,"y":80}} -next;
changeFigure:M2.png  -left -id=M2 -transform={"position":{"y":80}} -next;
:睦从素世身后探出头来，指尖轻轻碰了碰素世晃动的耳尖。;
若叶睦:耳朵，像狐狸。;
:小睦的声音像融化的棉花糖般轻柔，指尖触碰到绒毛时，素世的耳朵条件反射地抖了抖。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:！小、小睦？！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
:小睦提着一盏泛着暖光的提灯，舒缓的绿光流淌而出。
:她仰头望着素世，指尖还停留在耳尖的绒毛上，眼底映着提灯的光晕。
若叶睦:软软的。
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:呜哇！突然从Soyorin后面出现了！;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:不过小睦这身装扮好可爱哦！像公主一样！满分！;
setTransform:{"brightness":0} -target=bg-main -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:none -id=M2 -next;
changeFigure:none -id=S2j -next;
:;
changeBg:00序章/异世界装束.jpg -unlockname=异世界装束 -next;
unlockCg:00序章/异世界装束.jpg -name=异世界装束;
setTransform:{"brightness":1} -target=bg-main -duration=0 ;
长崎素世:我说……你有点兴奋过头了吧。;
千早爱音:哪有，明明是小睦太可爱了……难道Soyorin不那么觉得吗？;
若叶睦:（有些期待地看着）;
长崎素世:……嗯。;
长崎素世:这款裙子很适合小睦哦。;
若叶睦:谢谢……;
若叶睦:素世也很漂亮。;
千早爱音:耳朵也很软~;
若叶睦:很暖和。;
:素世耳朵俱乐部的两位会长在一旁叽叽喳喳地讨论，而被讨论的主人公耳尖已经红得快要滴血。;
长崎素世:你们两个……能不能先讨论点正经事？比如包裹里的装备——;
jumpLabel:label_10;
label:label_9;
setVar:Mutsumi=Mutsumi+1;
changeFigure:none -id=A1 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"x":270,"y":80}} -target=M1 -duration=0 -next;
长崎素世:（虽然也好奇包裹里的是什么东西……）;
长崎素世:（不过嘛……先看看小睦的包裹里有什么吧。）;
:素世来到小睦身边，发现小睦正蹲在地上用指尖戳着包裹上的树叶图案，翠绿的叶子随着触碰微微卷起。;
changeFigure:none -id=S1 -next;
changeFigure:S1_normal张嘴.png -id=S1z -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:像是在戳含羞草一样呢。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1z -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M1 -duration=0 -next;
若叶睦:（歪头看着素世。）;
setTransform:{"brightness":0.55,"position":{"x":270,"y":80}} -target=M1 -duration=0 -next;
changeFigure:none -id=S1z -next;
changeFigure:S1_normal.png -id=S1 -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:怎么了，需要帮忙吗？;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1 -next;
changeFigure:M1_惊讶_担心.png -left -id=M1jd -transform={"brightness":1,"position":{"x":270,"y":80}} -next;
若叶睦:没有……;
若叶睦:只是……有点担心。;
setTransform:{"brightness":0.55,"position":{"x":270,"y":80}} -target=M1jd -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:担心？是因为害怕包裹里面有不好的东西吗？;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1jd -next;
changeFigure:M1_沮丧.png -left -id=M1j -transform={"brightness":1,"position":{"x":270,"y":80}} -next;
若叶睦:不是……;
若叶睦:因为不知道有什么，所以很担心。;
setTransform:{"brightness":0.55,"position":{"x":270,"y":80}} -target=M1j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:因为不知道吗？;
确实呢，有时候未知也很容易会让人害怕。;
长崎素世:不过，虽然那个星之贤者很奇怪，但我觉得，她送给我们的应该是能派上用处的东西。;
长崎素世:实在害怕的话，我来陪小睦一起打开怎么样？;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
changeFigure:none -id=M1j -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":1,"position":{"x":270,"y":80}} -next;
若叶睦:嗯。;
changeFigure:none -id=M1 -next;
changeFigure:M1_微笑.png -left -id=M1w -transform={"brightness":1,"position":{"x":270,"y":80}} -next;
若叶睦:两个人的话，就不怕。;
setTransform:{"brightness":0.55,"position":{"x":270,"y":80}} -target=M1w -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:我很期待哦。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
playEffect:00序章/fairy-dust-shimmer-1-175611.mp3 -next;
;特效
changeFigure:none -id=M1w -next;
changeFigure:M1_normal.png -left -id=M1 -transform={"brightness":1,"position":{"x":270,"y":80}} -next;
:小睦点点头，随后轻轻地打开了包裹，萤火虫般的绿光温柔漫出，将小睦裹入其中，形成了一枚绿色的光茧。;
changeFigure:none -id=M1 -next;
changeFigure:M2.png -left -id=M2 -transform={"position":{"x":270,"y":80}} -next;
:下一秒，光茧碎裂，小睦带着焕然一新的装扮出现在素世面前。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:没事吧小睦？刚才到底发生了什么？;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:没事，里面暖洋洋的。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:是吗，没事就好，但你身上这是……;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:不知道，回过神来衣服就变了。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:小睦这身……很可爱哦。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:谢谢素世。;
若叶睦:还有这个。;
:小睦提着一盏泛着暖光的提灯，舒缓的绿光流淌而出。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:很精致的提灯呢，看起来也是包裹里的东西。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:晚上的时候……可以帮素世照亮路。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:诶，想不到小睦会说这种玩笑呢。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:不是玩笑……;
若叶睦:想帮素世的忙。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:那就先谢谢小睦啦。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:嗯。;
若叶睦:我会努力照明的。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:不用那么认真也可以啦。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:素世，包裹不打开吗？;
若叶睦:想看看素世的装扮。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S1 -duration=0 -next;
长崎素世:说的也是呢……那我也打开看看吧。;
长崎素世:（希望不会是太奇怪的衣服吧。）;
changeFigure:none -id=S1 -next;
changeFigure:none -id=M2 -next;
playEffect:00序章/fairy-dust-shimmer-1-175611.mp3 -next;
长崎素世:好闪！怎么回事？！;
:一打开包裹，素世就被包裹中发出的强烈闪光晃得睁不开眼.
:但是紧接着，一双小手在素世还没有反应过来的时候就帮她把眼睛遮上了。;
setTransform:{"brightness":0} -target=bg-main -duration=500 -next;
:小睦冰冰凉凉的小手很好地缓解了素世双眼的疼痛感，一会儿之后，小睦才松开了手。
setTransform:{"brightness":1} -target=bg-main -duration=500 -next;
changeFigure:S2.png -id=S2 -transform={"position":{"x":400,"y":80}} -next;
:等视野恢复之后，素世发现自己身上的衣服也已经换成了一套陌生的服饰。;
长崎素世:（被闪光晃得头好晕……还好小睦及时帮我遮住眼睛了。）;
长崎素世:（明明小睦那里是不晃眼的小光点，怎么轮到我就像吃了闪光弹一样……）;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2 -duration=0 -next;
changeFigure:M2.png -left -id=M2 -transform={"position":{"x":270,"y":80}} -next;
若叶睦:素世，很好看。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S2 -duration=0 -next;
:素世回过神来，低头打量自己的服饰。现在她身上穿着的是一袭米白色的长裙，肩上披着一件棕灰色的格子披风，领口点缀着几枚枫叶配饰，手里还多出了一把长柄法杖。;
长崎素世:小睦的是提灯，我的是法杖吗……;
长崎素世:看起来，我应该是魔法师吧？不过我可是一点魔法都不会的……;
长崎素世:（让不会魔法的人担任魔法师……感觉还不如给我一把剑实用。）;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2 -duration=0 -next;
若叶睦:素世，不要担心。;
若叶睦:因为素世很厉害……;
若叶睦:所以我相信素世。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2叹气.png -id=S2t -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:……其实我也没有很纠结会不会魔法的事情。;
changeFigure:none -id=S2t -next;
changeFigure:S2笑.png -id=S2x -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:不过，谢谢小睦。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2x -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:没关系，我会保护素世的。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S2x -duration=0 -next;
长崎素世:那我就期待着了。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2x -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:素世，有东西。;
:小睦突然伸手摸向素世头顶。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2x -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:（诶？我头顶有什么东西吗？）;
changeFigure:none -id=S2z -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
:指尖刚触碰到素世头顶的绒毛，素世便像被电到一般猛地缩肩，毛绒耳朵瞬间竖得笔直， -notend;
playEffect:01/zapsplat_warfare_sword_drop_in_grass_001_98307.mp3;
法杖“当啷”一声砸在脚边。 -concat;
长崎素世:！！！;
长崎素世:什，什么东西在碰我？！;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
:睦望着素世炸毛般的耳朵眨了眨眼。;
若叶睦:是素世的耳朵。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
长崎素世:耳，耳朵？我的耳朵怎么会——;
:素世慌忙伸手摸向头顶，触感柔软温热，发间果然多出两簇蓬松的绒毛，随着她惊惶的动作轻轻抖动。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:会动。;
:小睦歪头看着素世通红的耳垂，又一次伸出了罪恶的双手，指尖再次覆上那对毛茸茸的耳朵，这次素世也隐约能感受到绒毛下细微的血管在随着小睦的动作跳动。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
长崎素世:等，先等等小睦，不要乱摸……;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:像狐狸耳朵。;
:睦的指尖夹住一只耳朵，轻轻往上提。;
若叶睦:竖起来了。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:这不是可以乱玩的东西吧！;
changeFigure:none -id=S2z -next;
changeFigure:S2生气.png -id=S2s -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
:素世的两只毛绒耳朵“啪”地贴在发间，活像一只被踩了尾巴的猫。;
长崎素世:不，不许再碰！;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2s -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:素世，很紧张吗？;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2s -next;
changeFigure:S2叹气.png -id=S2t -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:也没有紧张，只是有点……痒而已！;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2t -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
:小睦眨了眨眼，突然轻轻握住素世的手腕，将她的手按在自己发间。;
:素世的指尖触碰到小睦柔软的发丝，触感像新生的黄瓜苗般细腻。;
若叶睦:我的头发，可以摸。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2t -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:诶？为什么突然——;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:交换触摸，素世就不会紧张了。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2轻笑.png -id=S2q -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
:素世盯着小睦湿漉漉的眼睛，突然笑出声，两只狐狸耳朵也随着笑声轻轻晃动。;
长崎素世:小睦的逻辑还真是让人没法反驳。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2q -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:而且……;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2q -next;
changeFigure:S2.png -id=S2 -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:而且？;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:还想接着摸。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2叹气.png -id=S2t -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:……;
changeFigure:none -id=S2t -next;
changeFigure:S2脸红.png -id=S2l -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:真是拿你没办法……等到没人的地方再说吧。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2l -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:嗯，约定。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2l -next;
changeFigure:S2脸红.png -id=S2 -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:下次可不许随便摸人家耳朵了。;
setTransform:{"brightness":0.55,"position":{"x":400,"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
若叶睦:嗯，只摸素世的。;
setTransform:{"brightness":0.58,"position":{"x":270,"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"x":400,"y":80}} -next;
长崎素世:我说的不是这个意思……;
changeFigure:none -id=S2z -next;
changeFigure:S2.png -id=S2 -transform={"brightness":0.55,"position":{"y":80}} -next;
setTransform:{"brightness":0.58,"position":{"x":0,"y":80}} -target=M2 -duration=0 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"position":{"y":80}} -next;
千早爱音:哇，Soyorin，小睦，快看！好帅的宝剑！;
playEffect:01/warfare_medieval_sabre_swing_002.mp3 -next;
:爱音穿着华丽的服饰咋咋呼呼地跑过来，拿着剑一顿挥舞，像是刚拿到新玩具在炫耀的小屁孩。;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:Soyorin快看，很酷吧，我可是骑士哦！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2m -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2 -duration=0 -next;
长崎素世:（比起骑士，其实更像是怪盗吧……）;
长崎素世:那就拜托骑士大人努力在前面挨揍……我是说保护我们。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2可怜.png -right -id=A2kl -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:总觉得Soyorin刚才好像说了什么很过分的话。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2kl -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2 -duration=0 -next;
长崎素世:错觉哦。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2kl -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:Soyorin的衣服感觉好漂亮噢，像是领主家的大小姐一样。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2 -duration=0 -next;
长崎素世:说不上很满意，但至少不会让人束手束脚的。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A2 -duration=0 -next;
千早爱音:那是Soyorin的要求太高了啦！;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:诶？等等！;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:Soyorin！原来你是隐藏的兽耳娘吗？毛茸茸的超可爱~;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2生气.png -id=S2s -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:才不是！这怎么看都是包裹搞的鬼吧！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2s -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A2m -duration=0 -next;
千早爱音:明明就很适合你嘛~;
changeFigure:none -id=A2m -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:说起来，小睦呢？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
:睦从素世身后探出头来。;
若叶睦:耳朵，超级软。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2 -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:呜哇！突然从Soyorin后面出现了！;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:不过小睦这身装扮好可爱哦！像公主一样！满分！;
setTransform:{"brightness":0} -target=bg-main -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:none -id=M2 -next;
changeFigure:none -id=S2s -next;
:;
changeBg:00序章/异世界装束.jpg -unlockname=异世界装束 -next;
unlockCg:00序章/异世界装束.jpg -name=异世界装束;
setTransform:{"brightness":1} -target=bg-main -duration=0 ;
长崎素世:我说……你有点兴奋过头了吧。;
千早爱音:哪有，明明是小睦太可爱了！难道Soyorin不这么觉得吗？;
长崎素世:（虽然我也这么觉得，但要是附和她的话，估计又要得意了。）;
长崎素世:（就当没听到……嗯？小睦？）;
:察觉到自己的小拇指被人拉了一下，素世回过头，看到了小睦期待的眼神。;
长崎素世:（……）;
长崎素世:（该不会……）;
长崎素世:我一直都觉得小睦很可爱哦。;
若叶睦:嗯。;
长崎素世:（真是的，莫名其妙……）;
长崎素世:（不过，我倒是不讨厌。）;
千早爱音:等等，难不成小睦已经摸到Soyorin的耳朵了吗？！;
若叶睦:摸到了。;
千早爱音:呜哇！好羡慕！Soyorin能不能也让我摸一下！;
长崎素世:笨，笨蛋！不要说这种奇怪的话！;
千早爱音:诶~~就让我摸一下嘛！;
千早爱音:不过小睦居然比我先摸到！不公平不公平~~;
:爱音突然搂住小睦的肩膀。
千早爱音:快说说看，触感是不是跟撸猫一样治愈？;
:若叶睦认真地点点头。;
若叶睦:比家里的波斯猫更暖和。;
千早爱音:诶，听起来就好棒！;
:素世耳朵俱乐部的两位会长在一旁叽叽喳喳地讨论，而被讨论的主人公耳尖已经红得快要滴血。;
长崎素世:你们两个……能不能先讨论点正经事？比如包裹里的装备——;
jumpLabel:label_10;
label:label_10;
changeBg:00序章/草地白天.png -next;
changeFigure:A2.png -right -id=A2 -transform={"brightness":0.55,"position":{"y":80}} -next;
changeFigure:M2.png -left -id=M2 -transform={"brightness":1,"position":{"y":80}} -next;
changeFigure:S2.png -id=S2 -transform={"brightness":0.55,"position":{"y":80}} -next;
若叶睦:我的包裹里还有这个。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2惊讶.png -id=S2j -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:这是什么？一卷羊皮纸？;
长崎素世:好像是地图，上面圈出来的三个地方应该就是三个试炼了。;
长崎素世:而中间这个画着红叉的……;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2j -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
若叶睦:魔王城。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2 -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:虽然现在还是满肚子疑问，不过除了出发好像也没有其他办法了吧？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2m -duration=0 -next;
changeFigure:none -id=S2j -next;
changeFigure:S2.png -id=S2 -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:真的是……没想到我们会被卷入这种奇怪的事件当中，难道我们是什么劣质小成本作品的角色吗？;
长崎素世:走吧，去见一下那个魔王，然后早点回家。;
changeFigure:none -id=S2 -next;
changeFigure:S2皱眉.png -id=S2z -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:（太久不回去，妈妈会担心的……）;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2z -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
若叶睦:嗯。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:那么，ANON冒险小分队，出发！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2k -duration=0 -next;
changeFigure:none -id=S2z -next;
changeFigure:S2.png -id=S2 -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:不要乱起这种丢脸的名字！另外，为什么你会表现得一幅你是队长的样子？;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2 -duration=0 -next;
changeFigure:none -id=A2k -next;
changeFigure:A2眯眼笑.png -right -id=A2m -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:诶~我觉得还挺适合的，那就叫MYGO冒险小分队吧！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2m -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2 -duration=0 -next;
长崎素世:有没有一种可能，我们根本就不需要起队名呢？而且小睦也不是MYGO的成员。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2 -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=A2m -duration=0 -next;
千早爱音:太较真了Soyorin，小睦可是我们的MYGO冒险小分队的临时雇佣兵哦，这样不就没问题了。;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2m -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
若叶睦:嗯，接受任务。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=S2 -next;
changeFigure:S2叹气.png -id=S2t -transform={"brightness":1,"position":{"y":80}} -next;
长崎素世:为什么小睦你也要陪她瞎闹……;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=S2t -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=M2 -duration=0 -next;
若叶睦:因为，爱音邀请我了。;
setTransform:{"brightness":0.58,"position":{"y":80}} -target=M2 -duration=0 -next;
changeFigure:none -id=A2m -next;
changeFigure:A2开朗笑.png -right -id=A2k -transform={"brightness":1,"position":{"y":80}} -next;
千早爱音:小睦，Love！;
setTransform:{"brightness":0.55,"position":{"y":80}} -target=A2k -duration=0 -next;
setTransform:{"brightness":1,"position":{"y":80}} -target=S2t -duration=0 -next;
长崎素世:唉……;
长崎素世:天黑之前能出发吗……;
:总之，这就是我们冒险的开始，简直一团糟。;
choose:继续冒险:label_new|返回标题:label_end;
label:label_end;
end;
label:label_new;
bgm:none -enter=2000 -next;
changeFigure:none -id=A2k -next;
changeFigure:none -id=M2 -next;
changeFigure:none -id=S2t -next;
setTransform:{"brightness":0} -target=bg-main -duration=500 -next
changeScene:01.txt ;